wpf/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vidaibao Calculator" Height="450" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSign" Grid.Row="7" Grid.ColumnSpan="1" Content="+/-" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="BtnSign_Click"/>
        <Button x:Name="btn0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Content="0" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn0_Click"/>
        <Button x:Name="btnDot" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Content="." Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="BtnDot_Click"/>
        <Button x:Name="btn1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Content="1" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn1_Click"/>
        <Button x:Name="btn2" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Content="2" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn2_Click"/>
        <Button x:Name="btn3" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Content="3" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn3_Click"/>
        <Button x:Name="btn4" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Content="4" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn4_Click"/>
        <Button x:Name="btn5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="5" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn5_Click"/>
        <Button x:Name="btn6" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Content="6" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn6_Click"/>
        <Button x:Name="btn7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="7" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn7_Click"/>
        <Button x:Name="btn8" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="8" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn8_Click"/>
        <Button x:Name="btn9" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Content="9" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn9_Click"/>
        <Button x:Name="btnEqual" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Content="=" Margin="2,2,2,2" FontSize="24" Background="OrangeRed" FontWeight="Bold"/>
        <Button x:Name="btnPlus" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Content="+" Margin="2,2,2,2" FontSize="24" Background="Orchid" FontWeight="Bold" Click="BtnPlus_Click"/>
        <Button x:Name="btnMinus" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Content="-" Margin="2,2,2,2" FontSize="24" Background="Orchid" FontWeight="Bold"/>
        <Button x:Name="btnMulti" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Content="x" Margin="2,2,2,2" FontSize="24" Background="Orchid" FontWeight="Bold"/>
        <Button x:Name="btnDivide" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Content="/" Margin="2,2,2,2" FontSize="24" Background="Orchid" FontWeight="Bold"/>
        <Button x:Name="btn1x" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Content="1/x" Margin="2,2,2,2" FontSize="24" Background="Gainsboro" FontWeight="Bold"/>
        <Button x:Name="btnSquare" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="x**2" Margin="2,2,2,2" FontSize="24" Background="Gainsboro" FontWeight="Bold"/>
        <Button x:Name="btnSqrt" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Content="Sqrt" Margin="2,2,2,2" FontSize="24" Background="Gainsboro" FontWeight="Bold"/>
        <Button x:Name="btnC" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Content="C" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="BtnC_Click"/>
        <Button x:Name="btnBack" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Content="Back" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Right" Padding="0" Margin="0,47,2,0"  VerticalAlignment="Top" Grid.ColumnSpan="4" Width="268" FontSize="40" TextAlignment="Right" Grid.RowSpan="2" FontWeight="Bold" Height="54"/>
        <TextBlock x:Name="txtView" HorizontalAlignment="Right" Height="19" TextWrapping="Wrap" Text="{Binding ElementName=txtResult, Path=Text, Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated"  VerticalAlignment="Bottom" Width="70" TextAlignment="Right" Opacity="0.5" Grid.Column="3"/>

    </Grid>
</Window>
