wpf/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vidaibao Calculator" Height="450" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MinWidth="280" MinHeight="450" MaxWidth="600" MaxHeight="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSign" Grid.Row="7" Grid.ColumnSpan="1" Content="+/-" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Content="0" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btnDot" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Content="." Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Content="1" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn2" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Content="2" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn3" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Content="3" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn4" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Content="4" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="5" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn6" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Content="6" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="7" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn8" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="8" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn9" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Content="9" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btnEqual" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Content="=" Margin="2,2,2,2" FontSize="24" Background="OrangeRed" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btnPlus" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Content="+" Margin="2,2,2,2" FontSize="24" Background="Orchid" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btnMinus" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Content="-" Margin="2,2,2,2" FontSize="24" Background="Orchid" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btnMulti" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Content="x" Margin="2,2,2,2" FontSize="24" Background="Orchid" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btnDivide" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Content="/" Margin="2,2,2,2" FontSize="24" Background="Orchid" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btn1x" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Content="1/x" Margin="2,2,2,2" FontSize="24" Background="Gainsboro" FontWeight="Bold"/>
        <Button x:Name="btnSquare" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="x**2" Margin="2,2,2,2" FontSize="24" Background="Gainsboro" FontWeight="Bold"/>
        <Button x:Name="btnSqrt" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Content="Sqrt" Margin="2,2,2,2" FontSize="24" Background="Gainsboro" FontWeight="Bold"/>
        <Button x:Name="btnC" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Content="C" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>
        <Button x:Name="btnBack" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Content="Back" Margin="2,2,2,2" FontSize="24" Background="White" FontWeight="Bold" Click="Btn_Click"/>

        <TextBlock x:Name="txtResult" HorizontalAlignment="Right" Padding="0" Margin="0,44,7,0"  VerticalAlignment="Top" Width="258" FontSize="40" TextAlignment="Right" FontWeight="Bold" Height="54" FontStretch="Medium" MaxHeight="100" Grid.RowSpan="2" Grid.ColumnSpan="4" Foreground="#FFE89F21" DataContextChanged="TxtResult_DataContextChanged"/>
        <TextBlock x:Name="txtNum1" HorizontalAlignment="Right" Height="20" Text="00" TargetUpdated="OnTargetUpdated"  VerticalAlignment="Bottom" Width="128" TextAlignment="Right" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="2" Margin="0,0,0,10"/>
        <!--TextBlock x:Name="txtView" HorizontalAlignment="Right" Height="20" Text="{Binding Text, ElementName=txtResult, Mode=OneWay, NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated"  VerticalAlignment="Bottom" Width="70" TextAlignment="Right" Opacity="0.5" Margin="0,0,10,10" Grid.ColumnSpan="2" Grid.Column="2"/-->

    </Grid>
</Window>
