uwp/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF0A0A0A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" VerticalAlignment="Center" Content="Show a message" Foreground="White" HorizontalAlignment="Center" FontSize="24" BorderThickness="1" RequestedTheme="Light" Opacity="0.8" Background="#33020202" Click="Button1_Click"/>
        <Button x:Name="button3" Foreground="White" HorizontalAlignment="Center" FontSize="24" Margin="0,135,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Another conditional Test" Click="Button3_Click"/>
        <Button x:Name="button2" Foreground="White" HorizontalAlignment="Center" FontSize="24" Grid.Column="1" Content="If/Else" Click="Button2_Click"/>
        <Button x:Name="button4" Foreground="White" HorizontalAlignment="Center" FontSize="24" Grid.Column="1" Grid.Row="1" Content="A Loop" Margin="0,135,0,0" VerticalAlignment="Top" Click="Button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Text="TextBlockaaa" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Height="250" Width="1326" Foreground="White" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="buttonExecices01" Content="Do Execices01" Margin="133,231,0,0" VerticalAlignment="Top" Height="46" Width="157" FontSize="18" Foreground="White" Click="ButtonExecices01_Click"/>
    </Grid>
</Page>
