uwp/Save the Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="721.946">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Width="75" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Gray"/>
                <Ellipse HorizontalAlignment="Center" Height="35" Margin="10,20,70,0" VerticalAlignment="Top" Width="25" Fill="Black" 
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="35" Margin="70,20,10,0" VerticalAlignment="Top" Width="25" Fill="Black" 
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>


            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" Height="38" Grid.Row="2" VerticalAlignment="Center" Width="71" HorizontalAlignment="Center" Click="StartButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,0,20" Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" Text="Avoid these" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Yu Mincho Light" FontSize="24" VerticalAlignment="Center"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" PointerMoved="PlayArea_PointerMoved" PointerExited="PlayArea_PointerExited">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA640EE" Offset="0.008"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="Human_PointerPressed">
                <Ellipse Height="10" Width="10" Fill="White"/>
                <Rectangle Height="25" Width="10" Fill="White"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Text="Game Over" TextWrapping="Wrap" FontSize="100" FontWeight="Bold" FontStyle="Italic" Canvas.Left="379" Canvas.Top="145"/>
            <Rectangle x:Name="target" Height="100" Canvas.Left="240" Canvas.Top="276" Width="100" RenderTransformOrigin="0.5,0.5" PointerEntered="Target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.FocusVisualPrimaryBrush>
            </Rectangle>

        </Canvas>
        <TextBox x:Name="Header" Header="Save the Humans" Grid.Column="1" HorizontalAlignment="Left" FontSize="48" Margin="0,45,0,31" FontFamily="Segoe UI" Foreground="White" FocusVisualPrimaryBrush="#FFF5F0F0"/>
    </Grid>

</Page>
